# TransactionAPI

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  transactionAPI.sln
transactionAPI/: Dockerfile  Program.cs  appsettings.json  transactionAPI.csproj  transactionAPI.http
transactionAPI/Controllers/: TransactionController.cs  TransactionsController.cs
transactionAPI/Data Transfer Objects/: LocationDto.cs  TransactionCsvModel.cs  TransactionDTO.cs
transactionAPI/DataAccess/Data/: ApplicationDbContext.cs
transactionAPI/DataAccess/Data/Interfaces/: IRepository.cs
transactionAPI/DataAccess/Data/Repositories/: AbstractRepository.cs  TransactionRepository.cs
transactionAPI/DataAccess/DateTimeHandlers/: InstantHandler.cs  LocalDateTimeHandler.cs
transactionAPI/Entities/: Transaction.cs
transactionAPI/Extensions/: MigrationsExtentions.cs
transactionAPI/Middleware/: GlobalErrorHandlingMiddleware.cs
transactionAPI/Migrations/: 20240802200105_init.Designer.cs  20240802200105_init.cs  20240804082445_init.Designer.cs  20240804082445_init.cs  20240804192404_init.Designer.cs  20240804192404_init.cs  20240808174046_init.Designer.cs  20240808174046_init.cs  20240809130310_init.Designer.cs  20240809130310_init.cs  ApplicationDbContextModelSnapshot.cs
transactionAPI/Properties/: launchSettings.json
transactionAPI/Services/: ExportDataService.cs  TimeZoneService.cs  TransactionService.cs
transactionAPI/Services/Interfaces/: IExportDataService.cs  ITimeZoneService.cs  ITransactionService.cs
